<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fishlikewater</groupId>
    <artifactId>proxy</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>proxy</name>
    <description>v project for Spring Boot</description>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>call-cleint</module>
        <module>client</module>
        <module>proxy-p2p</module>
    </modules>

    <properties>
        <proxy.version>1.0.1</proxy.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j-api-version>1.7.25</slf4j-api-version>
        <spring.boot.version>2.7.4</spring.boot.version>
        <java.version>1.8</java.version>
        <netty-version>4.1.31.Final</netty-version>
        <lombok-version>1.16.18</lombok-version>
        <protobuf.version>3.9.0</protobuf.version>
        <fastjson>2.0.18</fastjson>
        <hutool.version>5.8.8</hutool.version>
        <jetcache.version>2.7.1</jetcache.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

</project>
