<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fishlikewater</groupId>
    <artifactId>proxy</artifactId>
    <version>${proxy.version}</version>
    <packaging>pom</packaging>
    <name>proxy</name>
    <description>v project for Spring Boot</description>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
        <module>socks5</module>
        <module>cut-packets</module>
    </modules>

    <properties>
        <proxy.version>1.0.1</proxy.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j-api-version>1.7.36</slf4j-api-version>
        <spring.boot.version>2.7.4</spring.boot.version>
        <java.version>1.8</java.version>
        <netty-version>4.1.97.Final</netty-version>
        <lombok-version>1.18.14</lombok-version>
        <protobuf.version>3.16.3</protobuf.version>
        <fastjson>2.0.18</fastjson>
        <hutool.version>5.8.21</hutool.version>
        <jetcache.version>2.7.1</jetcache.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kryo.version>5.4.0</kryo.version>
        <jnetpcap.version>1.4.r1425-1g</jnetpcap.version>
        <jpcap.version>1.0</jpcap.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>


    </dependencies>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.fishlikewater</groupId>
                <artifactId>common</artifactId>
                <version>${proxy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fishlikewater.github</groupId>
                <artifactId>socks5</artifactId>
                <version>${proxy.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <!--<flattenMode>resolveCiFriendliesOnly</flattenMode>-->
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
