#http 代理 sockes5代理 内网穿透协议转发 端口
proxy.port=11080
# 内网穿透 http转发服务端口(暴露前端http请求的端口)
proxy.http-port=9003
#http 代理 sockes5代理 内网穿透协议转发 http转发服务 监控地址
proxy.address=0.0.0.0
#http 代理 sockes5代理 验证用户名
proxy.username=admin
#http 代理 sockes5代理 验证密码
proxy.password=123456
# 内网穿透 客户端 本地映射端口
proxy.local-port=8081
# 内网穿透 客户端 本地映射地址
proxy.local-address=127.0.0.1
# 内网穿透 客户端 本地映射url前缀
proxy.proxy-path=zhangx
# 内网穿透 连接服务器验证token
proxy.token=131420
#启动服务类型
proxy.type=proxy_server
#dns 查询网关地址
proxy.proxy-dns=192.168.0.1
#是否开启netty 日志
proxy.logging=false
# http 代理 sockes5代理 是否开启验证模式
proxy.auth=true
# 心跳 超时检测 间隔
proxy.timeout=10
# 是否开启内存泄漏 最高级别检测
proxy.is-open-check-memory-leak=false

proxy.is-open-global-traffic-limit=false
#系统日志
logging.path=classpath:logback.xml