#http 代理 sockes5代理 内网穿透协议转发 端口
proxy.port=11080
#http 代理 sockes5代理 内网穿透协议转发 http转发服务 监控地址
#proxy.address=127.0.0.1
proxy.address=47.75.151.29
# 内网穿透 客户端 本地映射端口
proxy.local-port=9000
# 内网穿透 客户端 本地映射地址
proxy.local-address=127.0.0.1
# 内网穿透 客户端 本地映射url前缀
proxy.proxy-path=zhangx
# 内网穿透 连接服务器验证token
proxy.token=131420
#启动服务类型
proxy.type=proxy_client
#是否开启netty 日志
proxy.logging=false
# http 代理 sockes5代理 是否开启验证模式
proxy.auth=true
# 心跳 超时检测 间隔
proxy.timeout=5
# 是否开启内存泄漏 最高级别检测
proxy.is-open-check-memory-leak=false
#系统日志
logging.path=classpath: logback.xml