proxy.call.address=0.0.0.0
proxy.call.port=10001

proxy.call.server-address=1.14.96.52
proxy.call.server-port=8088

proxy.call.name=zx

proxy.call.auth=false
proxy.call.socks-address=0.0.0.0
proxy.call.socks-prot=9003