proxy.call.address=0.0.0.0
proxy.call.port=0

proxy.call.server-address=144.34.190.178
proxy.call.server-port=8889

proxy.call.name=zx

proxy.call.auth=false
proxy.call.socks-address=0.0.0.0
proxy.call.socks-prot=9010