proxy.client-type=1
#http \u4EE3\u7406 sockes5\u4EE3\u7406 \u5185\u7F51\u7A7F\u900F\u534F\u8BAE\u8F6C\u53D1 \u7AEF\u53E3
proxy.port=8889
proxy.address=94.74.121.244
proxy.proxy-path=zx1
# \u5185\u7F51\u7A7F\u900F \u8FDE\u63A5\u670D\u52A1\u5668\u9A8C\u8BC1token
proxy.token=131420
#\u662F\u5426\u5F00\u542Fnetty \u65E5\u5FD7
proxy.logging=false
# \u5FC3\u8DF3 \u8D85\u65F6\u68C0\u6D4B \u95F4\u9694
proxy.timeout=5
#\u7CFB\u7EDF\u65E5\u5FD7
logging.config=classpath:logback.xml

proxy.mappings[0].local-address=127.0.0.1
proxy.mappings[0].local-port=8080
proxy.mappings[0].protocol=TCP
proxy.mappings[0].remote-address=127.0.0.1
proxy.mappings[0].remote-port=3389
