proxy.port=9010
proxy.address=1.14.96.52
proxy.proxy-name=test
proxy.boot-model=vpn
proxy.token=131420
proxy.logging=false
proxy.timeout=45
logging.config=classpath:logback.xml
proxy.fixed-ip=192.168.12.112
proxy.max-frame-length=20MB
proxy.mapping-map.80.mapping-ip=www.baidu.com
proxy.mapping-map.80.mapping-port=80
proxy.mapping-map.80.ssl=false

proxy.open-socks5=true
socks.address=0.0.0.0
socks.port=9011
socks.auth=false
socks.username=test
socks.password=123456
socks.check-connect=true
socks.filter-ip=192.168.12