proxy.port=9008
proxy.address=127.0.0.1
proxy.token=131420
proxy.logging=false
proxy.timeout=45
logging.config=classpath:logback.xml
proxy.fixed-ip=192.168.12.111
proxy.link-ip=192.168.12.112
proxy.max-frame-length=20MB

proxy.open-socks5=true
socks.address=0.0.0.0
socks.port=8088
socks.auth=false
socks.username=test
socks.password=123456
socks.check-connect=true
