proxy.port=9008
proxy.address=127.0.0.1

proxy.proxy-name=test

proxy.boot-model=vpn

proxy.token=131420

proxy.logging=true

proxy.timeout=45
logging.config=classpath:logback.xml
proxy.fixed-ip=192.168.12.1
proxy.open-socks5=false
socks.address=0.0.0.0
socks.port=9010
socks.auth=false
socks.username=test
socks.password=123456
socks.check-connect=false