proxy.port=9010
proxy.address=1.14.96.52
proxy.proxy-name=test
proxy.boot-model=vpn
proxy.token=131420
proxy.logging=true
proxy.timeout=45
logging.config=classpath:logback.xml
proxy.fixed-ip=192.168.12.3
proxy.max-frame-length=20MB

proxy.open-socks5=true
socks.address=0.0.0.0
socks.port=9010
socks.auth=false
socks.username=test
socks.password=123456
socks.check-connect=true