proxy.port=9008
proxy.address=127.0.0.1

proxy.proxy-path=test

proxy.boot-model=vpn

proxy.token=131420

proxy.logging=false

proxy.timeout=45

logging.config=classpath:logback.xml


socks.address=0.0.0.0
socks.port=9011
socks.auth=false
socks.username=test
socks.password=123456